ELASTIC_PASSWORD=pass@1234
KIBANA_PASSWORD=pass@1234
MSSQL_SA_PASSWORD=pass@1234
STACK_VERSION=8.10.2
CLUSTER_NAME=wcm-devenv
LICENSE=basic
ES_PORT=9200
ES_IP=172.31.192.20
KIBANA_PORT=5601
KIBANA_IP=172.31.192.10
APM_PORT=8200
MSSQL_PORT=1433
MSSQL_IP=172.31.192.30
LOGSTASH_EXTERNAL_CONFIGS=./logstash_external_configs
MEM_LIMIT=2147483648
